
.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH "V_SIM" "1" "September 17, 2013"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
v_sim \- a GTK program for 3D visualisation of atomic systems
.SH SYNOPSIS
.B v_sim
.B [-e
.I file
.B ]
.B [-r
.I file
.B ]
.B [-h
.B ]
.B [-g
.I <w>x<h>
.B ]
.B [-s
.I file
.B ]
.B [-m
.I id
.B ]
.B [-a
.B ]
.B [-c
.I file
.B ]
.B [-u
.I l:m:n
.B ]
.B [-d
.I id
.B ]
.B [-t
.I x:y:z
.B ]
.B [-x
.I x:y:z
.B ]
.B [-p
.I file
.B ]
.B [-f
.I file
.B ]
.B [-v
.I v[:v]
.B ]
.B [-i
.I file
.B ]
.B [-b
.I id[:id]
.B ]
.B [--log-scale
.I id
.B ]
.B [-n
.I val
.B ]
.B [--color-iso-lines
.I [R:G:B] or auto
.B ]
.B [--fit-to-box
.I val
.B ]
.B [--bg-image
.I file
.B ]
.B [-o
.I id=value
.B ]
.B [-w
.I mode
.B ]
.B [--i-set
.I i
.B ]
.B [--value-file
.I file
.B ]
.B [--map-precision
.I prec
.B ]
.B [--map-clamp
.I min:max or auto
.B ]
.B [--introspect-dump
.I fileToDump
.B ]
.B [--color-clamp
.I col#min:max or auto
.B ]
.B [--scaling-column
.I id
.B ]
.B [
.I fileToRender
.B ]
.PP
This manual page documents briefly the
.B v_sim
commands. It is a software to visualise atomic structures with OpenGl rendering.
.SH OPTIONS
.PP
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
.PP
A complete list of options is included below.
    
.TP
.B \-e, \-\-export file (from v3.0.0)
make an image from the fileToRender argument. The format is specified through the extension of the argument or by the -o fileFormatId=id option (get the id of available file formats with -o list).

.TP
.B \-r, \-\-resources file (from v3.4.0)
load the given resources file on startup instead of looking for a valid resources file in the standard locations.

.TP
.B \-h, \-\-help (from v3.0.0)
show this little help.

.TP
.B \-g, \-\-geometry <w>x<h> (from v3.0.0)
specify the size of the rendering window, the size argument must have the following format: <width>x<height> with positive non null values. (Default value: 600x600)

.TP
.B \-s, \-\-spin-file file (from v3.1.0)
use the given argument as a spin indicator. If this option is used, V_Sim switches automatically to spin rendering whatever method is specified in the parameter file.

.TP
.B \-m, \-\-hiding-mode id (from v3.2.0)
policy used to show or not null modulus spins possible values are positives. (Default value: 0)

.TP
.B \-a, \-\-spin-and-atomic (from v3.3.0)
always draws atomic rendering on node position in addition to spin rendering.

.TP
.B \-c, \-\-colorize file (from v3.1.0)
the argument fileToRender must be called, then the given file of the option is used to colorize the elements.

.TP
.B \-u, \-\-use-column l:m:n (from v3.1.0)
it specifies the columns to use from the data file for the three colour channels [l;m;n]. Columns are counted from 1. Use -3, -2, -1 and 0 to use the special values, constant 1, coord. x, coord. y, and coord. z, respectively.

.TP
.B \-d, \-\-color-preset id (from v3.1.0)
this option can be used with the '--colorize' one or the '--build-map' one. It chooses a preset color scheme. The id argument is an integer that corresponds to a defined color shade (ranging from 0).

.TP
.B \-t, \-\-translate x:y:z (from v3.3.0)
a file must be loaded. It applies the given translations to the loaded file. The units are those of the file. This is available for periodic file formats only.

.TP
.B \-x, \-\-expand x:y:z (from v3.4.0)
a file must be loaded. It applies the given expansion to the loaded file. The values are given in box coordinates. This is available for periodic file formats only.

.TP
.B \-p, \-\-planes file (from v3.2.0)
the argument fileToRender must be called, then the given file of the option is parsed as a list of planes and they are rendered.

.TP
.B \-f, \-\-scalar-field file (from v3.3.0)
the argument fileToRender must be called, then the given file of the option is parsed as a scalar field and loaded.

.TP
.B \-v, \-\-iso-values v[:v] (from v3.3.0)
must be used with the '--scalar-field' option, then the given surfaces are built and rendered. If a name is appended to a value using '#' as a separator, this name is used as the name for the iso-surface (i.e. 0.25#Blue).

.TP
.B \-i, \-\-iso-surfaces file (from v3.2.0)
the argument fileToRender must be given, then the given file of the option is parsed and surfaces are rendered.

.TP
.B \-b, \-\-build-map id[:id] (from v3.4.0)
the argument fileToRender must be given, as the '--planes', '--color-preset' and '--scalar-field' options used, then the given plane 'id' is replaced by a coloured map using given scalar field and shade. 'id' ranges from 0. If several ids are given, several maps are built.

.TP
.B   \-\-log-scale id (from v3.4.0)
select the scaling method to use with gradients (0: linear, 1: log scaled and 2 is zero-centred log scale), default is linear scale.

.TP
.B \-n, \-\-n-iso-lines val (from v3.4.0)
when positive, val isolines are plotted on the coloured map.

.TP
.B   \-\-color-iso-lines [R:G:B] or auto (from v3.5.0)
when given, generated iso-lines are colourised [R:G:B] or auto with the values. The specific value 'auto' will produced iso-lines in inversed colours. (Default value: [0:0:0])

.TP
.B   \-\-fit-to-box val (from v3.3.0)
if val is not TRUE, the surfaces use their own bounding box. (Default value: TRUE)

.TP
.B   \-\-bg-image file (from v3.4.0)
draw the given image on the background.

.TP
.B \-o, \-\-option id=value (from v3.3.0)
this is a generic way to give extended option. to V_Sim. As much as -o can be used. Each one store a key and its value (boolean, integer or float).

.TP
.B \-w, \-\-window-mode mode (from v3.5.0)
used to choose the windowing mode. By default the command panel and the rendering window are separated. In the 'oneWindow' mode they are joined. In the 'renderOnly' mode, the command panel is not used. (Default value: classic)

.TP
.B   \-\-i-set i (from v3.5.0)
this flag is used to choose the id of the loaded file if the format has support for multiple ids in one file (see XYZ format or -posi.d3 ones). (Default value: 0)

.TP
.B   \-\-value-file file (from v3.5.0)
specify an XML file with some value information for V_Sim, like a list of planes, highlighted nodes... It replaces and extend the previous --planes option.

.TP
.B   \-\-map-precision prec (from v3.5.0)
Give the precision in percent to render the coloured map. (Default value: 100)

.TP
.B   \-\-map-clamp min:max or auto (from v3.6.0)
Set the minimum and maximum values for the coloured map rendering. (Default value: auto)

.TP
.B   \-\-introspect-dump fileToDump (from v3.6.0)
Dump object signals and properties for introspection.

.TP
.B   \-\-color-clamp col#min:max or auto (from v3.7.0)
Range to adjust values into for colourisation. col specifiesthe column to apply the range to. Use -2, -1 and 0 for x, yand z directions respectively. (Default value: auto)

.TP
.B   \-\-scaling-column id (from v3.7.0)
used with a data file (see -c), it specifies the column id to be used to scale the nodes.

.SH FILES
.IR /usr/share/v_sim/v_sim.res
specify all rendering informations from position of the camera to colour of the elements.
.br
.IR /usr/share/v_sim/v_sim.par
specify all interface and non-rendering options such as the positions of the panels.
.br
.IR ~/$XDG_CONFIG_DIR/v_sim
a directory where overloading
.B v_sim.res
and
.B v_sim.par
can be put.
.SH AUTHOR
V_Sim was written by Luc Billard, Damien Caliste, Olivier D'Astier
Aurélien Lherbier, Jérémy Blanc, Simon Planès, Thomas Jourdan and Yoann Ratao.
.PP
This manual page was written by Damien Caliste <damien.caliste@cea.fr>.
    